acpi	1.5-2
acpi-support	0.137
acpid	1.0.10-5ubuntu4
adduser	3.112ubuntu1
alsa-base	1.0.23+dfsg-1ubuntu4
alsa-utils	1.0.23-2ubuntu3.4
apache2	2.2.16-1ubuntu3.1
apache2-mpm-prefork	2.2.16-1ubuntu3.1
apache2-utils	2.2.16-1ubuntu3.1
apache2.2-bin	2.2.16-1ubuntu3.1
apache2.2-common	2.2.16-1ubuntu3.1
apt	0.8.3ubuntu7
apt-utils	0.8.3ubuntu7
avahi-daemon	0.6.27-2ubuntu3
base-files	5.0.0ubuntu23
base-passwd	3.5.22
bash	4.1-2ubuntu4
bind9-host	1:9.7.1.dfsg.P2-2ubuntu0.1
binutils	2.20.51.20100908-0ubuntu2
bsdutils	1:2.17.2-0ubuntu1
busybox	1:1.15.3-1ubuntu5
busybox-initramfs	1:1.15.3-1ubuntu5
bzip2	1.0.5-4ubuntu1
ca-certificates	20090814
console-setup	1.34ubuntu15
console-terminus	4.30-2
consolekit	0.4.1-4ubuntu1
coreutils	8.5-1ubuntu3
cpio	2.11-4ubuntu1
cpp	4:4.4.4-1ubuntu2
cpp-4.4	4.4.4-14ubuntu5
cpufrequtils	007-1
cron	3.0pl1-114ubuntu1
cryptsetup	2:1.1.2-1ubuntu1
curl	7.21.0-1ubuntu1
dash	0.5.5.1-7ubuntu1
dbus	1.4.0-0ubuntu1
debconf	1.5.32ubuntu3
debconf-i18n	1.5.32ubuntu3
debianutils	3.2.3
defoma	0.11.11ubuntu1
dhcp3-client	3.1.3-2ubuntu6
dhcp3-common	3.1.3-2ubuntu6
diffutils	1:3.0-1
dkms	2.1.1.2-3ubuntu1.1
dmidecode	2.9-1.2
dmsetup	2:1.02.39-1ubuntu6
dosfstools	3.0.9-1
dpkg	1.15.8.4ubuntu3
e2fslibs	1.41.12-1ubuntu2
e2fsprogs	1.41.12-1ubuntu2
eject	2.1.5+deb1+cvs20081104-7
ethtool	1:2.6.34-2
fakeroot	1.14.4-1ubuntu1
fancontrol	1:3.1.2-6
fglrx	2:8.801-0ubuntu1~xup~lucid
fglrx-amdcccle	2:8.801-0ubuntu1~xup~lucid
file	5.03-5ubuntu1
findutils	4.4.2-1ubuntu1
fluxbox	1.1.1+git20100807.0cc08f9-1
fontconfig	2.8.0-2ubuntu1
fontconfig-config	2.8.0-2ubuntu1
ftp	0.17-23
fuse-utils	2.8.4-1ubuntu1
gcc	4:4.4.4-1ubuntu2
gcc-4.4	4.4.4-14ubuntu5
gcc-4.4-base	4.4.4-14ubuntu5
gcc-4.5-base	4.5.1-7ubuntu2
genext2fs	1.4.1-2.2
geoip-database	1.4.7~beta5+dfsg-1
gettext-base	0.18.1.1-1ubuntu2
gnupg	1.4.10-2ubuntu2
gpgv	1.4.10-2ubuntu2
grep	2.6.3-3
grub-common	1.98+20100804-5ubuntu3
grub-pc	1.98+20100804-5ubuntu3
grub2	1.98+20100804-5ubuntu3
gzip	1.3.12-9ubuntu1.1
hal	0.5.14-0ubuntu6
hal-info	20091130-1
hdparm	9.27-2ubuntu2
hfsprogs	332.25-8
hicolor-icon-theme	0.11-1
hostname	3.04ubuntu1
hts-tvheadend	2.12
ifupdown	0.6.10ubuntu3
initramfs-tools	0.98.1ubuntu6
initramfs-tools-bin	0.98.1ubuntu6
initscripts	2.87dsf-4ubuntu19
insserv	1.14.0-2
iproute	20100519-2
iputils-ping	3:20100418-2ubuntu1
iso-codes	3.17-1
javascript-common	7
kbd	1.15-1ubuntu3
klibc-utils	1.5.20-1
language-pack-en	1:10.10+20101204
language-pack-en-base	1:10.10+20100930
laptop-detect	0.13.7ubuntu2
less	436-1
lftp	4.0.6-1
libacl1	2.2.49-3
libapache2-mod-php5	5.3.3-1ubuntu9.1
libapr1	1.4.2-3ubuntu1
libaprutil1	1.3.9+dfsg-3ubuntu0.10.10.1
libaprutil1-dbd-sqlite3	1.3.9+dfsg-3ubuntu0.10.10.1
libaprutil1-ldap	1.3.9+dfsg-3ubuntu0.10.10.1
libarchive-zip-perl	1.30-2
libasound2	1.0.23-1ubuntu2.1
libass4	0.9.9-1fakesync1
libatasmart4	0.17+git20100219-2
libatk1.0-0	1.32.0-0ubuntu1
libatk1.0-data	1.32.0-0ubuntu1
libatm1	1:2.5.1-1.2
libattr1	1:2.4.44-2
libaudio2	1.9.2-3
libavahi-client3	0.6.27-2ubuntu3
libavahi-common-data	0.6.27-2ubuntu3
libavahi-common3	0.6.27-2ubuntu3
libavahi-core7	0.6.27-2ubuntu3
libavcodec52	4:0.6-2ubuntu6
libavformat52	4:0.6-2ubuntu6
libavutil50	4:0.6-2ubuntu6
libbind9-60	1:9.7.1.dfsg.P2-2ubuntu0.1
libblkid1	2.17.2-0ubuntu1
libbsd0	0.2.0-1
libbz2-1.0	1.0.5-4ubuntu1
libc-bin	2.12.1-0ubuntu10
libc-dev-bin	2.12.1-0ubuntu10
libc6	2.12.1-0ubuntu10
libc6-dev	2.12.1-0ubuntu10
libcairo2	1.10.0-1ubuntu3
libcap2	1:2.19-2
libcdio10	0.81-4
libck-connector0	0.4.1-4ubuntu1
libclass-inspector-perl	1.24-1
libclass-methodmaker-perl	2.15-2
libclass-singleton-perl	1.4-1
libcomerr2	1.41.12-1ubuntu2
libconvert-binhex-perl	1.119+pristine-3
libcpufreq0	007-1
libcrypt-ssleay-perl	0.57-2
libcups2	1.4.4-6ubuntu2.2
libcurl3	7.21.0-1ubuntu1
libcurl3-gnutls	7.21.0-1ubuntu1
libdaemon0	0.14-2
libdate-manip-perl	6.11-1
libdatetime-format-strptime-perl	1.2000-1
libdatetime-locale-perl	1:0.45-1
libdatetime-perl	2:0.5500-1
libdatetime-timezone-perl	1:1.19-1+2010j
libdatrie1	0.2.3-1
libdb4.8	4.8.30-1
libdbus-1-3	1.4.0-0ubuntu1
libdbus-glib-1-2	0.88-2
libdevmapper1.02.1	2:1.02.39-1ubuntu6
libdigest-hmac-perl	1.01-7
libdigest-sha1-perl	2.13-1
libdns66	1:9.7.1.dfsg.P2-2ubuntu0.1
libdrm-intel1	2.4.23+git20101221.bad5242a-0ubuntu0sarvatt~maverick
libdrm-nouveau1	2.4.23+git20101221.bad5242a-0ubuntu0sarvatt~maverick
libdrm-radeon1	2.4.23+git20101221.bad5242a-0ubuntu0sarvatt~maverick
libdrm2	2.4.23+git20101221.bad5242a-0ubuntu0sarvatt~maverick
libedit2	2.11-20080614-1build1
libeggdbus-1-0	0.6-1
libemail-address-perl	1.889-2
libemail-find-perl	0.10-dfsg-1.1
libemail-valid-perl	0.184-1
libenca0	1.13-2
libevent-1.4-2	1.4.13-stable-1
libexpat1	2.0.1-7ubuntu1
libexporter-lite-perl	0.02-2
libfaac0	1.26-0.1ubuntu2
libfaad2	2.7-4
libfcgi-perl	0.71-1
libfile-copy-recursive-perl	0.38-1
libfile-slurp-perl	9999.13-1
libflac8	1.2.1-3
libfont-afm-perl	1.20-1
libfontconfig1	2.8.0-2ubuntu1
libfontenc1	1:1.0.5-2
libfreetype6	2.4.2-2ubuntu0.1
libfribidi0	0.19.2-1
libfs6	2:1.0.2-1build1
libftdi1	0.18-1
libfuse2	2.8.4-1ubuntu1
libgcc1	1:4.5.1-7ubuntu2
libgcrypt11	1.4.5-2ubuntu1
libgdbm3	1.8.3-9
libgdk-pixbuf2.0-0	2.22.0-0ubuntu1
libgeoip1	1.4.7~beta5+dfsg-1
libgif4	4.1.6-9
libgl1-mesa-dri	7.10.0+git20101221.fa62cf74-0ubuntu0sarvatt~maverick
libgl1-mesa-glx	7.10.0+git20101221.fa62cf74-0ubuntu0sarvatt~maverick
libglew1.5	1.5.2-0ubuntu1
libglib2.0-0	2.26.0-0ubuntu1
libglu1-mesa	7.10.0+git20101221.fa62cf74-0ubuntu0sarvatt~maverick
libgmp3c2	2:4.3.2+dfsg-1ubuntu1
libgnutls26	2.8.6-1
libgomp1	4.5.1-7ubuntu2
libgpg-error0	1.6-1ubuntu2
libgsm1	1.0.13-3
libgssapi-krb5-2	1.8.1+dfsg-5ubuntu0.2
libgssglue1	0.1-4
libgtk2.0-0	2.22.0-0ubuntu1
libgtk2.0-bin	2.22.0-0ubuntu1
libgtk2.0-common	2.22.0-0ubuntu1
libgudev-1.0-0	1:162-2.2
libhal-storage1	0.5.14-0ubuntu6
libhal1	0.5.14-0ubuntu6
libhtml-format-perl	2.04-2
libhtml-fromtext-perl	2.05-5.1
libhtml-parser-perl	3.65-1
libhtml-tableextract-perl	2.10-3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	3.23-2
libhttp-cache-transparent-perl	1.0-1
libhttp-server-simple-perl	0.43-1
libice6	2:1.0.6+git20100705.5bb806a6-0ubuntu0sarvatt
libid3tag0	0.15.1b-10build2
libidn11	1.18-1
libimlib2	1.4.2-8
libimobiledevice1	1.0.1-1
libio-socket-ssl-perl	1.33-1
libio-stringy-perl	2.110-4
libisc60	1:9.7.1.dfsg.P2-2ubuntu0.1
libisccc60	1:9.7.1.dfsg.P2-2ubuntu0.1
libisccfg60	1:9.7.1.dfsg.P2-2ubuntu0.1
libiw30	30~pre9-3ubuntu4
libjack-jackd2-0	1.9.5~dfsg-19ubuntu1
libjasper1	1.900.1-7
libjpeg62	6b-16.1
libjs-excanvas	0.r3-3
libjs-mochikit	1.4.2-3fakesync1
libjs-prototype	1.6.1-1
libjs-scriptaculous	1.8.3-1
libk5crypto3	1.8.1+dfsg-5ubuntu0.2
libkeyutils1	1.4-1
libklibc	1.5.20-1
libkrb5-3	1.8.1+dfsg-5ubuntu0.2
libkrb5support0	1.8.1+dfsg-5ubuntu0.2
liblcms1	1.18.dfsg-1ubuntu2
libldap-2.4-2	2.4.23-0ubuntu3.4
liblingua-preferred-perl	0.2.4-3
liblircclient0	0.8.7~pre3-0ubuntu1
liblist-moreutils-perl	0.25~02-1
liblocale-gettext-perl	1.05-6
liblockfile1	1.08-4
liblog-tracemessages-perl	1.4-2
liblwres60	1:9.7.1.dfsg.P2-2ubuntu0.1
liblzma2	4.999.9beta+20100527-1
liblzo2-2	2.03-2
libmad0	0.15.1b-4ubuntu2
libmagic1	5.03-5ubuntu1
libmailtools-perl	2.06-1
libmicrohttpd5	0.4.6-1
libmikmod2	3.1.11-a-6.3
libmime-tools-perl	5.427-2
libmms0	0.6-1
libmng1	1.0.10-1
libmodplug1	1:0.8.8.1-1ubuntu1
libmpeg2-4	0.4.1-3
libmpfr4	3.0.0-2
libmysqlclient16	5.1.49-1ubuntu8.1
libncurses5	5.7+20100626-0ubuntu1
libncursesw5	5.7+20100626-0ubuntu1
libnet-dns-perl	0.66-2ubuntu1
libnet-domain-tld-perl	1.68-1
libnet-ip-perl	1.25-2
libnet-libidn-perl	0.12.ds-1
libnet-ssleay-perl	1.36-1ubuntu1
libnewt0.52	0.52.11-1
libnfsidmap2	0.23-2
libnih-dbus1	1.0.2-1ubuntu2
libnih1	1.0.2-1ubuntu2
libnl1	1.1-5build1
libnss-mdns	0.10-3ubuntu4
libntfs-3g79	1:2010.8.8-0ubuntu1
libntfs10	2.0.0-1ubuntu4
libogg0	1.2.0~dfsg-1
liborc-0.4-0	0.4.6-1
libossp-uuid-perl	1.6.2-1ubuntu1
libossp-uuid16	1.6.2-1ubuntu1
libpam-ck-connector	0.4.1-4ubuntu1
libpam-modules	1.1.1-4ubuntu2
libpam-runtime	1.1.1-4ubuntu2
libpam0g	1.1.1-4ubuntu2
libpango1.0-0	1.28.1-1ubuntu3
libpango1.0-common	1.28.1-1ubuntu3
libparams-validate-perl	0.93-1
libparse-recdescent-perl	1.965001+dfsg-1
libparted0debian1	2.3-2ubuntu1
libpci3	1:3.1.7-4ubuntu2
libpciaccess0	0.12.0+git20100720.fa3f1c1e-0ubuntu0sarvatt
libpcre3	8.02-1
libpcrecpp0	8.02-1
libpcsclite1	1.5.5-3ubuntu2
libpixman-1-0	0.21.2-1ubuntu0sarvatt~maverick
libplist1	1.3-1
libplymouth2	0.8.2-2ubuntu5.1
libpng12-0	1.2.44-1
libpolkit-backend-1-0	0.96-2ubuntu1
libpolkit-gobject-1-0	0.96-2ubuntu1
libpopt0	1.16-1
libportaudio2	19+svn20100802-0ubuntu1
libpulse0	1:0.9.22-0ubuntu1
libpython2.6	2.6.6-5ubuntu1
libqt3-mt	3:3.3.8-b-6ubuntu2
libqt4-dbus	4:4.7.0-0ubuntu4.2
libqt4-xml	4:4.7.0-0ubuntu4.2
libqtcore4	4:4.7.0-0ubuntu4.2
libqtgui4	4:4.7.0-0ubuntu4.2
libreadline6	6.1-3
libregexp-common-perl	2010010201-1
librpcsecgss3	0.19-2
librtmp0	2.3-2
libsamplerate0	0.1.7-3
libsasl2-2	2.1.23.dfsg1-5ubuntu2
libsasl2-modules	2.1.23.dfsg1-5ubuntu2
libschroedinger-1.0-0	1.0.9.really-1build1
libsdl-image1.2	1.2.10-2
libsdl-mixer1.2	1.2.8-6build1
libsdl1.2debian	1.2.14-6ubuntu3
libsdl1.2debian-alsa	1.2.14-6ubuntu3
libselinux1	2.0.94-1
libsensors4	1:3.1.2-6
libsepol1	2.0.41-1
libsgutils2-2	1.29-1
libslang2	2.2.2-4ubuntu1
libsm6	2:1.1.1+git20100705.e0be9c9d-0ubuntu0sarvatt
libsmbclient	2:3.5.4~dfsg-1ubuntu8.1
libsmpeg0	0.4.5+cvs20030824-2.2
libsndfile1	1.0.21-2
libsoap-lite-perl	0.712-1
libspeex1	1.2~rc1-1ubuntu1
libsqlite3-0	3.7.2-1
libss2	1.41.12-1ubuntu2
libssl0.9.8	0.9.8o-1ubuntu4.3
libstdc++6	4.5.1-7ubuntu2
libtag1-vanilla	1.6.3-1
libtag1c2a	1.6.3-1
libtagc0	1.6.3-1
libtalloc2	2.0.1-1
libtask-weaken-perl	1.03-1
libtasn1-3	2.7-1
libterm-progressbar-perl	2.09-5
libterm-readkey-perl	2.30-4build1
libtext-bidi-perl	0.03-5
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.14-2
libthai0	0.1.14-2
libtheora0	1.1.1+dfsg.1-3
libtidy-0.99-0	20091223cvs-1
libtie-ixhash-perl	1.21-2
libtiff4	3.9.4-2
libtimedate-perl	1.2000-1
libtk-tablematrix-perl	1.23-5
libudev0	162-2.2
libunicode-string-perl	2.09-3build3
libupower-glib1	0.9.5-4
liburi-perl	1.54-1
libusb-0.1-4	2:0.1.12-15ubuntu2
libusb-1.0-0	2:1.0.8-2
libusbmuxd1	1.0.4-1
libutempter0	1.1.5-3
libuuid1	2.17.2-0ubuntu1
libva1	1.0.4-0ubuntu0sarvatt
libvdpau1	0.4-5ubuntu1
libvorbis0a	1.3.1-1
libvorbisenc2	1.3.1-1
libvorbisfile3	1.3.1-1
libvpx0	0.9.2-1ubuntu0.1
libwavpack1	4.60.1-1
libwbclient0	2:3.5.4~dfsg-1ubuntu8.1
libwrap0	7.6.q-19
libwww-mechanize-perl	1.62-1
libwww-perl	5.836-1
libx11-6	2:1.3.4+git20100720.554da76e-0ubuntu0sarvatt4
libx11-data	2:1.3.4+git20100720.554da76e-0ubuntu0sarvatt4
libx11-xcb1	2:1.3.4+git20100720.554da76e-0ubuntu0sarvatt4
libx86-1	1.1+ds1-6
libxau6	1:1.0.6-1
libxaw7	2:1.0.7+git20100604.ad23722c-0ubuntu0sarvatt
libxcb-atom1	0.3.6-1build1
libxcb-render0	1.6+git20100703.75ff427d-0ubuntu0sarvatt2
libxcb-shm0	1.6+git20100703.75ff427d-0ubuntu0sarvatt2
libxcb1	1.6+git20100703.75ff427d-0ubuntu0sarvatt2
libxcomposite1	1:0.4.2+git20100705.01c4691e-0ubuntu0sarvatt
libxcursor1	1:1.1.10+git20100604.0caadca5-0ubuntu0sarvatt
libxdamage1	1:1.1.3+git20100705.8abc1c8e-0ubuntu0sarvatt
libxdmcp6	1:1.0.3+git20100604.39993ef6-0ubuntu0sarvatt
libxext6	2:1.1.2+git20100705.23643bd1-0ubuntu0sarvatt
libxfixes3	1:4.0.5+git20100705.01e803ae-0ubuntu0sarvatt
libxfont1	1:1.4.2+git20100705.5c49c956-0ubuntu0sarvatt4
libxft2	2.1.14-2ubuntu1
libxi6	2:1.3+git20100604.54fbe575-0ubuntu0sarvatt
libxinerama1	2:1.1+git20100605.d8a51c48-0ubuntu0sarvatt
libxkbfile1	1:1.0.6+git20100604.2db176bf-0ubuntu0sarvatt
libxml-dom-perl	1.44-1
libxml-libxml-perl	1.70.ds-1
libxml-libxslt-perl	1.70-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.36-1.1build3
libxml-perl	0.08-2
libxml-regexp-perl	0.03-8
libxml-sax-expat-perl	0.40-1
libxml-sax-perl	0.96+dfsg-2
libxml-twig-perl	1:3.34-1ubuntu1
libxml-writer-perl	0.611-1
libxml-xpath-perl	1.13-7
libxml2	2.7.7.dfsg-4ubuntu0.1
libxmltv-perl	0.5.57-3
libxmu6	2:1.0.5+git20100705.e721c444-0ubuntu0sarvatt
libxmuu1	2:1.0.5+git20100705.e721c444-0ubuntu0sarvatt
libxpm4	1:3.5.8+git20100604.d026662c-0ubuntu0sarvatt
libxrandr2	2:1.3.1-1
libxrender1	1:0.9.6+git20100705.d3d20437-0ubuntu0sarvatt
libxslt1.1	1.1.26-6
libxt6	1:1.0.8+git20100705.74cb722a-0ubuntu0sarvatt
libxtst6	2:1.2.0-1
libxv1	2:1.0.6-1
libxvmc1	2:1.0.5-1ubuntu1
libxxf86dga1	2:1.1.2-1
libxxf86vm1	1:1.1.0+git20100605.15319d63-0ubuntu0sarvatt
libyaml-syck-perl	1.09-1
linux-backports-modules-alsa-2.6.35-24-generic	2.6.35-24.15
linux-backports-modules-alsa-maverick-generic	2.6.35.24.28
linux-backports-modules-compat-wireless-2.6.36-2.6.35-24-generic	2.6.35-24.15
linux-backports-modules-compat-wireless-2.6.36-maverick-generic	2.6.35.24.28
linux-backports-modules-wireless-maverick-generic	2.6.35.24.28
linux-firmware	1.38
linux-generic	2.6.35.24.28
linux-headers-2.6.35-24	2.6.35-24.42
linux-headers-2.6.35-24-generic	2.6.35-24.42
linux-headers-generic	2.6.35.24.28
linux-image-2.6.35-24-generic	2.6.35-24.42
linux-image-generic	2.6.35.24.28
linux-libc-dev	2.6.37-11.25
linux-sound-base	1.0.23+dfsg-1ubuntu4
lirc	0.8.7~pre3-0ubuntu1
live-initramfs	1.236.2-1
lm-sensors	1:3.1.2-6
locales	2.13+git20100825-1
locate	4.4.2-1ubuntu1
lockfile-progs	0.1.15
login	1:4.1.4.2-1ubuntu3
logrotate	3.7.8-6ubuntu1
lsb-base	4.0-0ubuntu8
lsb-release	4.0-0ubuntu8
lsof	4.81.dfsg.1-1build1
lynx	2.8.8dev.3-3
lynx-cur	2.8.8dev.3-3
make	3.81-8
makedev	2.3.1-89ubuntu1
manpages	3.24-1ubuntu1
manpages-dev	3.24-1ubuntu1
mawk	1.3.3-15ubuntu2
menu	2.1.44ubuntu1
mesa-utils	8.0.1-0ubuntu1
mime-support	3.48-1ubuntu2
module-init-tools	3.12-1ubuntu2
mount	2.17.2-0ubuntu1
mountall	2.19
mt-daapd	0.9~r1696.dfsg-16
mtools	4.0.12-1
mysql-common	5.1.49-1ubuntu8.1
nano	2.2.4-1
ncurses-base	5.7+20100626-0ubuntu1
ncurses-bin	5.7+20100626-0ubuntu1
net-tools	1.60-23ubuntu3
netbase	4.35ubuntu3
netcat-openbsd	1.89-3ubuntu2
nfs-common	1:1.2.2-1ubuntu1
ntfs-3g	1:2010.8.8-0ubuntu1
ntfsprogs	2.0.0-1ubuntu4
ntpdate	1:4.2.4p8+dfsg-1ubuntu6
nvidia-current	260.19.29-0ubuntu1~xup1~maverick
nvidia-settings	260.19.29-0ubuntu1~xup~lucid
openssh-client	1:5.5p1-4ubuntu4
openssh-server	1:5.5p1-4ubuntu4
openssl	0.9.8o-1ubuntu4.3
os-prober	1.39
par2	0.4-11
parted	2.3-2ubuntu1
passwd	1:4.1.4.2-1ubuntu3
patch	2.6-2ubuntu1
pciutils	1:3.1.7-4ubuntu2
perl	5.10.1-12ubuntu2
perl-base	5.10.1-12ubuntu2
perl-modules	5.10.1-12ubuntu2
perl-tk	1:804.029-1
php5-cli	5.3.3-1ubuntu9.1
php5-common	5.3.3-1ubuntu9.1
php5-curl	5.3.3-1ubuntu9.1
plymouth	0.8.2-2ubuntu5.1
plymouth-label	0.8.2-2ubuntu5.1
plymouth-theme-ubuntu-logo	0.8.2-2ubuntu5.1
plymouth-theme-ubuntu-text	0.8.2-2ubuntu5.1
plymouth-theme-xbmc-logo	0.1
pm-utils	1.4.1-3
pmount	0.9.23-1
policykit-1	0.96-2ubuntu1
portmap	6.0.0-2ubuntu1
powermgmt-base	1.31
procps	1:3.2.8-9ubuntu3
proftpd-basic	1.3.2e-4ubuntu0.1
psmisc	22.11-1
python	2.6.6-2ubuntu2
python-apt	0.7.96.1ubuntu11
python-central	0.6.15ubuntu2
python-chardet	2.0.1-1
python-cheetah	2.0.1-2ubuntu7
python-configobj	4.7.2+ds-1
python-feedparser	4.1-14
python-gnupginterface	0.3.2-9.1
python-libxml2	2.7.7.dfsg-4ubuntu0.1
python-minimal	2.6.6-2ubuntu2
python-openssl	0.10-1
python-qt3	3.18.1-4ubuntu1
python-sip	4.10.5-0ubuntu1
python-software-properties	0.76.7
python-support	1.0.9ubuntu1
python-utidylib	0.2-6
python-xkit	0.4.2.2
python-yenc	0.3+debian-2ubuntu1
python2.6	2.6.6-5ubuntu1
python2.6-minimal	2.6.6-5ubuntu1
radeontool	1.6.1-1
readline-common	6.1-3
rsync	3.0.7-2ubuntu1
rsyslog	4.2.0-2ubuntu8
sabnzbdplus	0.5.4-1
sabnzbdplus-theme-classic	0.5.4-1
sabnzbdplus-theme-mobile	0.5.4-1
sabnzbdplus-theme-plush	0.5.4-1
sabnzbdplus-theme-smpl	0.5.4-1
samba	2:3.5.4~dfsg-1ubuntu8.1
samba-common	2:3.5.4~dfsg-1ubuntu8.1
samba-common-bin	2:3.5.4~dfsg-1ubuntu8.1
screen-resolution-extra	0.14
sed	4.2.1-7
sensible-utils	0.0.4ubuntu1
setserial	2.17-45.2ubuntu2
sgml-base	1.26
shared-mime-info	0.71-3
smartdimmer	0.8b4-1ubuntu3
ssl-cert	1.0.26
sudo	1.7.2p7-1ubuntu2
sysv-rc	2.87dsf-4ubuntu19
sysvinit-utils	2.87dsf-4ubuntu19
tar	1.23-2
tcpd	7.6.q-19
toshset	1.75-2
transmission-cli	2.04-0ubuntu2
transmission-common	2.04-0ubuntu2
transmission-daemon	2.04-0ubuntu2
ttf-dejavu-core	2.31-1
ttf-liberation	1.05.2.20091019-4
tzdata	2010o-0ubuntu0.10.10
ubuntu-keyring	2010.+09.30
ubuntu-minimal	1.207
ucf	3.0025
udev	162-2.2
udisks	1.0.1+git20100614-3
unattended-upgrades	0.62ubuntu1
unrar	1:3.9.10-1
unzip	6.0-4
update-inetd	4.36ubuntu0.1
upower	0.9.5-4
upstart	0.6.6-3
ureadahead	0.100.0-8
usbmuxd	1.0.4-1
usbutils	0.87-4
user-setup	1.28ubuntu10
util-linux	2.17.2-0ubuntu1
uuid-runtime	2.17.2-0ubuntu1
vbetool	1.1-2
vdpau-va-driver	0.6.3-1
vim-common	2:7.2.330-1ubuntu4
vim-tiny	2:7.2.330-1ubuntu4
wget	1.12-1.1ubuntu3
whiptail	0.52.11-1
whois	5.0.7ubuntu1
wireless-crda	1.12
wireless-tools	30~pre9-3ubuntu4
wpasupplicant	0.6.10-2
wwwconfig-common	0.2.1
x-ttcidfont-conf	32
x11-apps	7.5+5
x11-common	1:7.5+6+xserver1.9
x11-session-utils	7.5+1
x11-utils	7.5+4
x11-xfs-utils	7.4+1build2
x11-xkb-utils	7.5+5
x11-xserver-utils	7.5+2ubuntu1
xauth	1:1.0.4-1
xbitmaps	1.1.0-1
xbmc	2:10.00~svn35648-maverick1
xbmc-bin	2:10.00~svn35648-maverick1
xbmc-data	2:10.00~svn35648-maverick1
xbmc-live	2:10.00~svn35648-maverick1
xbmc-ppa-keyring	2009.06.03
xbmc-skin-confluence	2:10.00~svn35648-maverick1
xbmc-standalone	2:10.00~svn35648-maverick1
xfonts-100dpi	1:1.0.1
xfonts-75dpi	1:1.0.1
xfonts-base	1:1.0.1
xfonts-encodings	1:1.0.3-1
xfonts-scalable	1:1.0.1-1
xfonts-terminus	4.30-2
xfonts-utils	1:7.5+2
xinit	1.2.0-2
xinput	1.5.2-1
xkb-data	1.8-1ubuntu8
xlibmesa-glu	1:7.5+6+xserver1.9
xml-core	0.13
xmltv	0.5.57-3
xmltv-gui	0.5.57-3
xmltv-util	0.5.57-3
xorg	1:7.5+6+xserver1.9
xorg-docs-core	1:1.5-1
xserver-common	2:1.9.2.901+git20101129+server-1.9-branch.65f2ab20-0ubuntu0sarvatt2~maverick
xserver-xorg	1:7.5+6+xserver1.9
xserver-xorg-core	2:1.9.2.901+git20101129+server-1.9-branch.65f2ab20-0ubuntu0sarvatt2~maverick
xserver-xorg-input-all	1:7.5+6+xserver1.9
xserver-xorg-input-evdev	1:2.5.99.901+git20101204.31ba99e9-0ubuntu0sarvatt~maverick
xserver-xorg-input-mouse	1:1.6.99+git20101204.6b5a82e4-0ubuntu0sarvatt~maverick
xserver-xorg-input-synaptics	1:1.2.99+git20100610.a489ec15-0ubuntu0sarvatt2
xserver-xorg-input-vmmouse	1:12.6.10+git20101204.e5987a4e-0ubuntu0sarvatt~maverick
xserver-xorg-input-wacom	1:0.10.8-0ubuntu1
xterm	261-1ubuntu3
xz-utils	4.999.9beta+20100527-1
zip	3.0-3
zlib1g	1:1.2.3.4.dfsg-3ubuntu1
