#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#enable resume from standby function for MS remotes
/usr/bin/amixer -q -c 0 sset 'IEC958 Default PCM',0 unmute &> /dev/null
/usr/bin/amixer -q -c 0 sset 'IEC958',0 unmute &> /dev/null
/usr/bin/amixer -q -c 0 sset 'IEC958',1 unmute &> /dev/null
/usr/bin/amixer -c 1 sset 'IEC958' unmute &> /dev/null
alsactl store &> /dev/null
hostname XBMCLive
exit 0
